spring.application.name=mes-system
server.port=8081

# MES Scheduling Configuration
# Rate in milliseconds (15 seconds)
mes.scheduling.process-rate-ms=15000

# Logging level
logging.level.pt.feup.industrial.messystem.service.MesProcessingScheduler=INFO

# ERP API Configuration
erp.api.baseUrl=http://localhost:8080
erp.api.completionEndpoint=/api/erp/order-items/{erpOrderItemId}/complete

plc.stats.api.machinesEndpoint=/plc-stats/machines
plc.stats.api.toolsEndpoint=/plc-stats/tools

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/industrial_informatics_mes
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
# Set to 'spring.jpa.hibernate.ddl-auto=update' for production
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Scheduling Service Configuration
scheduler.baseUrl=http://localhost:5001
scheduler.processEndpoint=/process-step
